# Expense-Management-Tracker-

./: README.md  TODO.md  build.sh  package-lock.json  package.json  pom.xml
.zencoder/rules/: repo.md
prisma/: dev.db  schema.prisma  seed.cjs
prisma/migrations/20251010110327_add_currency_to_expense/: migration.sql
prisma/migrations/20251010111102_add_number_of_employees_to_store/: migration.sql
prisma/migrations/20251018082850_add_category_to_policy/: migration.sql
prisma/migrations/20251018102142_add_organization_fields/: migration.sql
src/: middleware.ts
src/app/: globals.css  layout.tsx
src/app/api/demo-users/: route.ts
src/app/api/notifications/: route.ts
src/app/api/notifications/send/: route.ts
src/app/api/reports/export/: route.ts
src/app/approvals/: page.tsx
src/app/dashboard/: page.tsx
src/app/expenses/: page.tsx
src/app/expenses/new/: page.tsx
src/app/locations/: page.tsx
src/app/login/: page.tsx
src/app/policies/: page.tsx
src/app/reports/: page.tsx
src/app/settings/: page.tsx
src/app/teams/: page.tsx
src/components/: AppShell.tsx  AppShellWrapper.tsx  Charts.tsx  DashboardClient.tsx  Navigation.tsx  NavigationClient.tsx  NotificationModal.tsx  NotificationsDropdown.tsx  SessionRefreshNotice.tsx  ThemeToggle.tsx  UserMenu.tsx  UserMenuWrapper.tsx
src/lib/: auth.ts  authz.ts  prisma.ts
src/main/java/com/expensemgmt/: ExpenseManagementApplication.java  Main.java
src/main/java/com/expensemgmt/controller/: ExpenseController.java
src/main/java/com/expensemgmt/dao/: CategoryDAO.java  ExpenseDAO.java  StoreDAO.java  UserDAO.java
src/main/java/com/expensemgmt/model/: Budget.java  Category.java  Expense.java  Notification.java  Organization.java  Policy.java  Store.java  User.java
src/main/java/com/expensemgmt/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expensemgmt/service/: ExpenseService.java
src/main/java/com/expensemgmt/servlet/: DashboardServlet.java  ExpenseServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/expensemgmt/util/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/expenses/: create.jsp  edit.jsp
src/types/: next-auth.d.ts
